<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Gill Sans MT";
			}
			.container {
				width: 1200px;
				margin: auto;
			}
			img {
				width: 100%;
			}
			.row {
				display: grid;
				grid-template-columns: 1fr 1fr;
				align-items: center;
				padding-block: 50px;
				overflow: hidden;
			}
			.col-6 {
				padding: 20px;
			}
			.row:nth-child(2n-1) .col-6:nth-child(1) {
				order: 2;
			}
			.row:nth-child(2n-1) .col-6:nth-child(2) {
				order: 1;
			}
			header {
				width: 100%;
				height: 100vh;
				background-image: url("https://picsum.photos/id/12/1600/1000");
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<img src="https://picsum.photos/id/24/800" alt="" />
				</div>
				<div class="col-6">
					<h2>title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad
						tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod
						consequatur at aperiam inventore soluta, tempore minus possimus
						adipisci dignissimos!
					</p>
					<a href="#">Link</a>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img src="https://picsum.photos/id/34/800" alt="" />
				</div>
				<div class="col-6">
					<h2>title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad
						tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod
						consequatur at aperiam inventore soluta, tempore minus possimus
						adipisci dignissimos!
					</p>
					<a href="#">Link</a>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img src="https://picsum.photos/id/44/800" alt="" />
				</div>
				<div class="col-6">
					<h2>title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad
						tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod
						consequatur at aperiam inventore soluta, tempore minus possimus
						adipisci dignissimos!
					</p>
					<a href="#">Link</a>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img src="https://picsum.photos/id/54/800" alt="" />
				</div>
				<div class="col-6">
					<h2>title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad
						tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod
						consequatur at aperiam inventore soluta, tempore minus possimus
						adipisci dignissimos!
					</p>
					<a href="#">Link</a>
				</div>
			</div>
		</div>

		<script>
			const rows = [...document.querySelectorAll(".row")];

			rows.forEach((row, i) => {
				console.log(row, i);
				let distance = i % 2 === 0 ? -100 : 100;
				let items = row.querySelectorAll(".col-6");

				let tl = gsap.timeline({
					scrollTrigger: {
						trigger: row,
						start: "top 70%",
						toggleActions: "restart none none reverse",
						// markers: true,
					},
				});

				tl.from(items, {
					duration: 1,
					opacity: 0,
					xPercent: gsap.utils.wrap([-distance, distance]),
				});
			});
		</script>
	</body>
</html>
