<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			section {
				position: relative;
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			p {
				color: #eee;
				background-color: rgba(0, 0, 0, 0.499);
				backdrop-filter: blur(0.24rem);
				padding: 2.4rem;
				width: 81%;
			}
			/* section:nth-of-type(1) .bg {
				background-image: url("https://picsum.photos/id/14/1800/600/");
			}
			section:nth-of-type(2) .bg {
				background-image: url("https://picsum.photos/id/24/1800/600/");
			}
			section:nth-of-type(3) .bg {
				background-image: url("https://picsum.photos/id/34/1800/600/");
			}
			section:nth-of-type(4) .bg {
				background-image: url("https://picsum.photos/id/44/1800/600/");
			}
			section:nth-of-type(5) .bg {
				background-image: url("https://picsum.photos/id/54/1800/600/");
			} */
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="bg">
				<img src="https://picsum.photos/id/14/1800/600/" alt="" />
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod quae
				modi enim in. Non soluta ullam sunt voluptatum, et vitae omnis
				laboriosam alias delectus, est esse velit voluptatem necessitatibus
				neque, quidem architecto fugit voluptatibus nobis? Repellendus neque
				minus amet quam laboriosam dolorem consequatur quod, odit sint atque
				molestiae? Optio perspiciatis quia non officia dicta neque tenetur ipsa
				ea temporibus dolores, aliquid dignissimos rem quaerat. Porro, omnis nam
				expedita incidunt, ut minus voluptates fugit esse odio, quos nostrum id
				itaque blanditiis?
			</p>
		</section>
		<section>
			<div class="bg">
				<img src="https://picsum.photos/id/24/1800/600/" alt="" />
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod quae
				modi enim in. Non soluta ullam sunt voluptatum, et vitae omnis
				laboriosam alias delectus, est esse velit voluptatem necessitatibus
				neque, quidem architecto fugit voluptatibus nobis? Repellendus neque
				minus amet quam laboriosam dolorem consequatur quod, odit sint atque
				molestiae? Optio perspiciatis quia non officia dicta neque tenetur ipsa
				ea temporibus dolores, aliquid dignissimos rem quaerat. Porro, omnis nam
				expedita incidunt, ut minus voluptates fugit esse odio, quos nostrum id
				itaque blanditiis?
			</p>
		</section>
		<section>
			<div class="bg">
				<img src="https://picsum.photos/id/34/1800/600/" alt="" />
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod quae
				modi enim in. Non soluta ullam sunt voluptatum, et vitae omnis
				laboriosam alias delectus, est esse velit voluptatem necessitatibus
				neque, quidem architecto fugit voluptatibus nobis? Repellendus neque
				minus amet quam laboriosam dolorem consequatur quod, odit sint atque
				molestiae? Optio perspiciatis quia non officia dicta neque tenetur ipsa
				ea temporibus dolores, aliquid dignissimos rem quaerat. Porro, omnis nam
				expedita incidunt, ut minus voluptates fugit esse odio, quos nostrum id
				itaque blanditiis?
			</p>
		</section>
		<section>
			<div class="bg">
				<img src="https://picsum.photos/id/44/1800/600/" alt="" />
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod quae
				modi enim in. Non soluta ullam sunt voluptatum, et vitae omnis
				laboriosam alias delectus, est esse velit voluptatem necessitatibus
				neque, quidem architecto fugit voluptatibus nobis? Repellendus neque
				minus amet quam laboriosam dolorem consequatur quod, odit sint atque
				molestiae? Optio perspiciatis quia non officia dicta neque tenetur ipsa
				ea temporibus dolores, aliquid dignissimos rem quaerat. Porro, omnis nam
				expedita incidunt, ut minus voluptates fugit esse odio, quos nostrum id
				itaque blanditiis?
			</p>
		</section>
		<section>
			<div class="bg">
				<img src="https://picsum.photos/id/54/1800/600/" alt="" />
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quod quae
				modi enim in. Non soluta ullam sunt voluptatum, et vitae omnis
				laboriosam alias delectus, est esse velit voluptatem necessitatibus
				neque, quidem architecto fugit voluptatibus nobis? Repellendus neque
				minus amet quam laboriosam dolorem consequatur quod, odit sint atque
				molestiae? Optio perspiciatis quia non officia dicta neque tenetur ipsa
				ea temporibus dolores, aliquid dignissimos rem quaerat. Porro, omnis nam
				expedita incidunt, ut minus voluptates fugit esse odio, quos nostrum id
				itaque blanditiis?
			</p>
		</section>
		<script>
			// const sections = gsap.utils.toArray("section");
			const sections = [...document.querySelectorAll("section")];
			sections.forEach((section) => {
				// let bg = section.querySelector(".bg");
				// bg.style.backgroundPosition = `50% ${-innerHeight * 0.81}px`;
				// gsap.to(bg, {
				// 	backgroundPosition: `50% ${innerHeight * 0.81}px`,
				// 	ease: "none",
				// 	scrollTrigger: {
				// 		trigger: section,
				// 		scrub: true,
				// 	},
				// });
				let img = section.querySelector(".bg img");
				img.style.objectPosition = `50% ${-innerHeight * 0.81}px`;
				gsap.to(img, {
					objectPosition: `50% ${innerHeight * 0.81}px`,
					ease: "none",
					scrollTrigger: {
						trigger: section,
						scrub: true,
					},
				});
			});
		</script>
	</body>
</html>
