<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Segoe UI";
			}
			header {
				width: 100%;
				height: 100vh;
				font-size: 4rem;
				display: grid;
				place-content: center;
				background-color: #e15b7f;
			}
			.first,
			.second {
				width: 100%;
				height: 100vh;
				display: grid;
				place-content: center;
				font-weight: bold;
				overflow: hidden;
			}
			.first-text {
				width: 100%;
				line-height: 100vh;
				text-align: center;
				font-size: 10rem;
				position: absolute;
			}
			.second {
				position: relative;
			}
			.circle {
				width: 200px;
				height: 200px;
				background-color: #098;
				border-radius: 50%;
				position: absolute;
				inset: 0;
				margin: auto;
				overflow: hidden;
			}
			.circle img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>HELLO</h1>
		</header>
		<div class="first">
			<div class="first-text">This</div>
			<div class="first-text">is</div>
			<div class="first-text">a</div>
			<div class="first-text">book!!</div>
		</div>
		<div class="second" style="background-color: #ccc">
			<div class="circle">
				<img src="https://picsum.photos/500/?random=1" alt="" />
			</div>
			<div class="circle">
				<img src="https://picsum.photos/500/?random=2" alt="" />
			</div>
			<div class="circle">
				<img src="https://picsum.photos/500/?random=3" alt="" />
			</div>
			<div class="circle">
				<img src="https://picsum.photos/500/?random=4" alt="" />
			</div>
			<div class="circle">
				<img src="https://picsum.photos/500/?random=5" alt="" />
			</div>
		</div>
		<script>
			// gsap.defaults({ duration: 1 });
			let textAni = gsap
				.timeline()
				.from(".first-text", { opacity: 0, scale: 0, stagger: 1 })
				.to(
					".first-text",
					{ opacity: 0, scale: 3, stagger: 1, delay: 0.1 },
					"<+1"
				);

			ScrollTrigger.create({
				trigger: ".first",
				animation: textAni,
				start: "top top",
				// end: "+=100%",
				scrub: true,
				pin: true,
				// markers: true,
			});

			let circle = gsap
				.timeline()
				.from(".circle", { opacity: 0, scale: 5, stagger: 1 })
				.to(".circle", { opacity: 0, scale: 0, stagger: 1 }, "<+1");
			ScrollTrigger.create({
				trigger: ".second",
				animation: circle,
				start: "top top",
				// end: "+=500%",
				scrub: true,
				pin: true,
			});
		</script>
	</body>
</html>
