<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Segoe UI";
			}
			header {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
				font-size: 4rem;
			}
			.container {
				position: relative;
			}
			.box {
				position: absolute;
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
				font-size: 4rem;
				color: #eee;
			}
			.box:nth-of-type(1) {
				background-color: #30647855;
			}
			.box:nth-of-type(2) {
				background-color: #78305255;
			}
			.box:nth-of-type(3) {
				background-color: #30783855;
			}
			.box:nth-of-type(4) {
				background-color: #78423055;
			}
		</style>
		<script></script>
	</head>
	<body>
		<header>
			<h2>HELLO</h2>
		</header>
		<div class="container">
			<div class="box">One</div>
			<div class="box">Two</div>
			<div class="box">Three</div>
			<div class="box">Four</div>
		</div>
		<script>
			gsap.to(".box", {
				yPercent: -100,
				stagger: {
					each: 0.5,
					// amount: 1,
				},
				scrollTrigger: {
					trigger: ".container",
					// markers: true,
					start: "top top",
					end: "+=400%",
					scrub: true,
					pin: true,
				},
			});
			const boxs = document.querySelectorAll(".box");
			boxs.forEach((box, i) => (box.style.zIndex = boxs.length - i));
		</script>
	</body>
</html>
